notes graphite/graphana
=======================


start the docker
================

    docker-compose up -d



open grafana in broswer
======================

in browser open page localhot:3000

input credentials:
* admin
* password


create restop datasource
========================

Menu -> Datasource -> + add data sources

name: figaro

url: http://graphite:8000
access: proxy




